datahub-project/datahub/.github/actions/docker-custom-build-and-push/action.yml
name: Custom Docker build and push
description: "Build and push a Docker image to Docker Hub"

inputs:
  username:
    description: "Docker Hub username"
  password:
    description: "Docker Hub password"
  publish:
    description: "Set to true to actually publish the image to Docker Hub"

  context:
    description: "Same as docker/build-push-action"
    required: false
  file:
    description: "Same as docker/build-push-action"
    required: false
  platforms:
    description: "Same as docker/build-push-action"
    required: false

  images:
    # e.g. acryldata/datahub-gms
    description: "List of Docker images to use as base name for tags"
    required: true
  build-args:
    description: "List of build-time variables. Same as docker/build-push-action"
    required: false
  image_tag:
    # e.g. pr12345 OR sha-abc1234 OR v0.1.2.3
    description: "Main tag to use for the Docker image"
    required: true
  flavor:
    description: "Image flavor (e.g., slim, full)"
    required: false
  target:
    description: "Sets the target stage to build"
    required: false
  depot-project:
    # Setting this will use native arm64 docker builds instead of QEMU emulation.
    # This speeds up builds by 2-3x.
    description: "Depot project id"
    required: false

outputs:
  image_tag:
    description: "Docker image tags"
    value: ${{ steps.docker_meta.outputs.tags }}

runs:
  using: "composite"

  steps:
    - name: Docker meta
      id: docker_meta
      uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051 # v5
      with:
        images: ${{ inputs.images }}
        flavor: |
          latest=false
        tags: |
          type=raw,value=${{ inputs.image_tag }}
          type=sha,prefix=sha-,format=short,suffix=${{ inputs.flavor && format('-{0}', inputs.flavor) || '' }}

    - name: Single Tag
      id: single_tag
      shell: bash
      run: |
        IMAGES="""
        ${{ inputs.images }}
        """
        TAGS="""
        ${{ inputs.image_tag }}
        """
        echo "SINGLE_IMAGE=$(echo $IMAGES | tr '\n' ' ' | awk -F' |,' '{ print $1 }')" >> "$GITHUB_OUTPUT"
        echo "SINGLE_TAG=$(echo $IMAGES | tr '\n' ' ' | awk -F' |,' '{ print $1 }'):$(echo $TAGS | tr '\n' ' ' | awk -F' |,' '{ print $1 }')" >> "$GITHUB_OUTPUT"

    # Code for testing the build when not pushing to Docker Hub.
    - name: Build and Load image for testing (if not publishing)
      uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8 # v6
      if: ${{ inputs.publish != 'true' }}
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        # TODO this only does single-platform builds in testing?
        # leaving it for now since it matches the previous behavior
        platforms: linux/amd64
        build-args: ${{ inputs.build-args }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        target: ${{ inputs.target }}
        load: true
        push: false
        cache-from: |
          type=registry,ref=${{ steps.single_tag.outputs.SINGLE_IMAGE }}:quickstart${{ inputs.flavor && format('-{0}', inputs.flavor) || '' }}
          type=registry,ref=${{ steps.docker_meta.outputs.tags }}
        cache-to: |
          type=inline
    - name: Upload image locally for testing (if not publishing)
      uses: ishworkh/container-image-artifact-upload@5d71a2417f0576fa11fe770fb04ece58c4587714 # v2.0.0
      if: ${{ inputs.publish != 'true' }}
      with:
        image: ${{ steps.single_tag.outputs.SINGLE_TAG }}
        retention_days: "2"

    # Code for building multi-platform images and pushing to Docker Hub.
    - name: Set up QEMU
      uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 # v3
      if: ${{ inputs.publish == 'true' && inputs.depot-project == '' }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f # v3
      if: ${{ inputs.publish == 'true' && inputs.depot-project == '' }}
    - name: Setup Depot CLI
      uses: depot/setup-action@15c09a5f77a0840ad4bce955686522a257853461 # v1
      if: ${{ inputs.publish == 'true' && inputs.depot-project != '' }}
    - name: Login to DockerHub
      uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2 # v4.0.0
      if: ${{ inputs.publish == 'true' }}
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    # Depot variant.
    - name: Build and Push Multi-Platform image
      uses: depot/build-push-action@5f3b3c2e5a00f0093de47f657aeaefcedff27d18 # v1
      if: ${{ inputs.publish == 'true' && inputs.depot-project != '' }}
      with:
        project: ${{ inputs.depot-project }}
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        target: ${{ inputs.target }}
        push: true
        cache-from: |
          type=registry,ref=${{ steps.single_tag.outputs.SINGLE_IMAGE }}:quickstart${{ inputs.flavor && format('-{0}', inputs.flavor) || '' }}
          type=registry,ref=${{ steps.docker_meta.outputs.tags }}
        cache-to: |
          type=inline

    - name: Build and Push Multi-Platform image
      uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8 # v6
      if: ${{ inputs.publish == 'true' && inputs.depot-project == '' }}
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        target: ${{ inputs.target }}
        push: true
        cache-from: |
          type=registry,ref=${{ steps.single_tag.outputs.SINGLE_IMAGE }}:quickstart${{ inputs.flavor && format('-{0}', inputs.flavor) || '' }}
          type=registry,ref=${{ steps.docker_meta.outputs.tags }}
        cache-to: |
          type=inline

    # TODO add code for vuln scanning?

datahub-project/datahub/.github/workflows/docker-ingestion-smoke.yml
- name: Build and push
  uses: ./.github/actions/docker-custom-build-and-push
  with:
    images: |
      ${{ env.IMAGE }}
    image_tag: ${{ needs.setup.outputs.tag }}
    username: ${{ secrets.ACRYL_DOCKER_USERNAME }}
    password: ${{ secrets.ACRYL_DOCKER_PASSWORD }}
    publish: ${{ needs.setup.outputs.publish == 'true' }}
    context: .
    file: ./docker/datahub-ingestion-base/smoke.Dockerfile
    platforms: linux/amd64,linux/arm64/v8
    build-args: |
      RELEASE_VERSION=${{ needs.setup.outputs.python_release_version }}