datahub-project/datahub/.github/actions/docker-custom-build-and-push/action.yml
name: Custom Docker build and push
description: "Build and push a Docker image to AWS ECR"

inputs:
  username:
    required: true
    description: "AWS ECR username"
  password:
    required: true
    description: "AWS ECR password"
  publish:
    required: true
    description: "Set to true to actually publish the image to Docker Hub"

  context:
    description: "Same as docker/build-push-action"
    required: false
  file:
    description: "Same as docker/build-push-action"
    required: false
  platforms:
    description: "Same as docker/build-push-action"
    required: false

  images:
    # e.g. linkedin/datahub-gms
    description: "List of Docker images to use as base name for tags"
    required: true
  build-args:
    description: "List of build-time variables. Same as docker/build-push-action"
    required: false
  tags:
    # e.g. latest,head,sha12345
    description: "List of tags to use for the Docker image"
    required: true
outputs:
  image_tag:
    description: "Docker image tags"
    value: ${{ steps.docker_meta.outputs.tags }}
  # image_name: ${{ env.DATAHUB_GMS_IMAGE }}

runs:
  using: "composite"

  steps:
    - name: Docker meta
      id: docker_meta
      uses: crazy-max/ghaction-docker-meta@v1
      with:
        # list of Docker images to use as base name for tags
        images: ${{ inputs.images }}
        # add git short SHA as Docker tag
        tag-custom: ${{ inputs.tags }}
        tag-custom-only: true

    # Code for testing the build when not pushing to Docker Hub.
    - name: Build and Load image for testing (if not publishing)
      uses: docker/build-push-action@v3
      if: ${{ inputs.publish != 'true' }}
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        # TODO this only does single-platform builds in testing?
        # leaving it for now since it matches the previous behavior
        platforms: linux/amd64
        build-args: ${{ inputs.build-args }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        load: true
        push: false
        cache-from: type=registry,ref=${{ steps.docker_meta.outputs.tags }}
        cache-to: type=inline
    - name: Upload image locally for testing (if not publishing)
      uses: ishworkh/docker-image-artifact-upload@v1
      if: ${{ inputs.publish != 'true' }}
      with:
        image: ${{ steps.docker_meta.outputs.tags }}

    # Code for building multi-platform images and pushing to Docker Hub.
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
      if: ${{ inputs.publish == 'true' }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      if: ${{ inputs.publish == 'true' }}
    - name: Login to AWS ECR
      uses: docker/login-action@v2
      if: ${{ inputs.publish == 'true' }}
      with:
        registry: 795586375822.dkr.ecr.us-west-2.amazonaws.com
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Build and Push Multi-Platform image
      uses: docker/build-push-action@v3
      if: ${{ inputs.publish == 'true' }}
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        build-args: ${{ inputs.build-args }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        push: true
        cache-from: type=registry,ref=${{ steps.docker_meta.outputs.tags }}
        cache-to: type=inline

    # TODO add code for vuln scanning?

datahub-project/datahub/.github/workflows/docker-ingestion.yml
- name: Build and Push image (slim)
  uses: ./.github/actions/docker-custom-build-and-push
  with:
    images: |
      acryldata/datahub-ingestion-slim
    tags: ${{ needs.setup.outputs.tag }}
    username: ${{ secrets.ACRYL_DOCKER_USERNAME }}
    password: ${{ secrets.ACRYL_DOCKER_PASSWORD }}
    publish: ${{ needs.setup.outputs.publish == 'true' }}
    context: .
    file: ./docker/datahub-ingestion-slim/Dockerfile
    platforms: linux/amd64,linux/arm64/v8

datahub-project/datahub/.github/workflows/datahub-integrations-service.yml
- name: Build and push
  uses: ./.github/actions/docker-custom-build-and-push
  with:
    images: |
      795586375822.dkr.ecr.us-west-2.amazonaws.com/datahub-integrations-service
    tags: ${{ needs.setup.outputs.tag }}
    username: ${{ secrets.AWS_ECR_ACCESS_KEY_ID }}
    password: ${{ secrets.AWS_ECR_SECRET_ACCESS_KEY }}
    publish: ${{ needs.setup.outputs.publish == 'true' }}
    context: .
    file: ./docker/datahub-integrations-service/Dockerfile
    platforms: linux/amd64,linux/arm64
    build-args: |
      RELEASE_VERSION=${{ needs.setup.outputs.python_release_version }}

datahub-project/datahub/.github/workflows/docker-ingestion.yml
- name: Build and push
  uses: ./.github/actions/docker-custom-build-and-push
  with:
    images: |
      795586375822.dkr.ecr.us-west-2.amazonaws.com/datahub-ingestion
    tags: ${{ needs.setup.outputs.tag }}
    username: ${{ secrets.AWS_ECR_ACCESS_KEY_ID }}
    password: ${{ secrets.AWS_ECR_SECRET_ACCESS_KEY }}
    publish: ${{ needs.setup.outputs.publish == 'true' }}
    context: .
    file: ./docker/datahub-ingestion/Dockerfile
    platforms: linux/amd64,linux/arm64/v8
    build-args: |
      RELEASE_VERSION=${{ needs.setup.outputs.python_release_version }}